{
  "version": "1.0.0",
  "name": "back-end",
  "scripts": {
    "lint": "eslint --ext .ts",
    "compile": "tsc --build",
    "deploy": "cdk deploy",
    "cdk": "cdk",
    "login": "aws sso login --profile commit && yawsso -p commit",
    "init": "npm run compile && cdk --profile commit deploy --require-approval never",
    "deploy-quick": "npm run compile && cdk --profile commit deploy commit-YOUR_INITIALS-api --exclusively --hotswap"
  },
  "dependencies": {
    "idea-aws": "^3.x.x",
    "idea-toolbox": "^6.x.x"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@tsconfig/node18": "^1.0.3",
    "@types/aws-lambda": "^8.10.109",
    "@types/node": "^16.18.10",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "aws-cdk": "^2.153.0",
    "aws-cdk-lib": "^2.56.1",
    "aws-sdk": "^2.1282.0",
    "constructs": "^10.1.199",
    "esbuild": "^0.16.10",
    "eslint": "^8.30.0",
    "typescript": "^4.8.4"
  }
}
